# theme_name Fish Theme
# Upstream: https://github.com/nnahuel/

# Syntax Highlighting Colors
fish_color_normal E9F2F2
fish_color_command 9EDFE2
fish_color_keyword 72C472
fish_color_quote E69A6C
fish_color_redirection C3D0D2
fish_color_end C3D0D2
fish_color_option 5FB3A3
fish_color_error D04E63
fish_color_param E9F2F2
fish_color_comment 8B9C9F
fish_color_selection --background=33383C
fish_color_search_match --background=33383C
fish_color_operator C3D0D2
fish_color_escape B8A0D5
fish_color_autosuggestion 6E797E

# Completion Pager Colors
fish_pager_color_progress 6E797E
fish_pager_color_prefix 9EDFE2
fish_pager_color_completion E9F2F2
fish_pager_color_description 8B9C9F
fish_pager_color_selected_background --background=33383C
